{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["prettier", "airbnb-base"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "prettier/prettier": "warn",
    "linebreak-style": "off",
    "semi": "off",
    "comma-dangle": "off",
    "operator-linebreak": "off",
    "object-curly-newline": "off",
    "newline-per-chained-call": "off",
    "implicit-arrow-linebreak": "off"
  }
}
